aws_region = "ap-southeast-1"
azs        = ["ap-southeast-1a", "ap-southeast-1b"]

vpc_cidr_block  = "10.0.0.0/16"
public_subnets  = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnets = ["10.0.4.0/24", "10.0.5.0/24"]

jenkins_instance_type     = "t3.large"
jenkins_instance_key_name = "terraform"

eks_cluster_name          = "dev-eks-cluster"
eks_node_instance_type    = "t3.medium"
eks_node_ami_type         = "AL2023_x86_64_STANDARD"
eks_key_name              = "terraform"
eks_enable_irsa           = true
eks_node_desired_capacity = 1
eks_node_max_capacity     = 1
eks_node_min_capacity     = 1

# RDS MySQL Configuration
rds_engine_version          = "8.0.35"
rds_instance_class          = "db.t3.micro"
rds_allocated_storage       = 20
rds_max_allocated_storage   = 100
rds_storage_type            = "gp3"
rds_storage_encrypted       = true
rds_database_name           = "devappdb"
rds_master_username         = "admin"
rds_master_password         = "ChangeMe123!"
rds_multi_az                = false
rds_backup_retention_period = 7
rds_backup_window           = "03:00-04:00"
rds_maintenance_window      = "Mon:04:00-Mon:05:00"
rds_skip_final_snapshot     = true

# Redis Configuration
redis_engine_version             = "7.0"
redis_family_version             = "7"
redis_node_type                  = "cache.t3.micro"
redis_num_cache_nodes            = 2
redis_automatic_failover_enabled = true
redis_multi_az_enabled           = false
redis_at_rest_encryption_enabled = true
redis_transit_encryption_enabled = false
redis_auth_token_enabled         = false
redis_snapshot_retention_limit   = 5
redis_snapshot_window            = "03:00-05:00"
redis_maintenance_window         = "sun:05:00-sun:07:00"
